syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "Minh Thai"
	email: "thosankieuhanh123@gmail.com"
)

type registrationReq {
	Name     string `json:"username"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Gender   string `json:"gender"`
	Dob      int64  `json:"dob"`
}

type registrationResp {
	Message string `json:"message"`
}

type loginReq {
	Name     string `json:"username"`
	Password string `json:"password"`
}

type loginResp {
	Message string `json:"message"`
	Token   string `json:"authToken"`
}

service user-api {
	@handler CreateUser
	post /users/registration(registrationReq) returns(registrationResp)
	
	@handler UserLogin
	post /users/login(loginReq) returns(loginResp)
	
}